Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/Allen/Desktop/repos/exixe/pcb/exixe12.dri

 Date              : 12/19/2017 1:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     3
 T02   0.0177inch    10
 T03   0.0197inch    18
 T04   0.0400inch    10
 T05   0.0472inch    12
 T06   0.1969inch     1

Total number of drills: 54

Plotfiles:

 C:/Users/Allen/Desktop/repos/exixe/pcb/exixe12.TXT
