Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Allen/Desktop/exixe/pcb/rev1/exixe18.dri

 Date              : 7/27/2017 1:32 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     2
 T02   0.0197inch    26
 T03   0.0276inch     1
 T04   0.0331inch    13
 T05   0.0400inch    10

Total number of drills: 52

Plotfiles:

 C:/Users/Allen/Desktop/exixe/pcb/rev1/exixe18.TXT
