REMOVE 'C:/Users/Allen/Desktop/nixx/pcb/lib/nixx.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Allen/Desktop/nixx/pcb/lib/nixx.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 sName;
Layer 122 _bPlace;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>nixx.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'LQFP-32.PAC';
GRID mic;
Layer 21;
Circle 254.000000 (-1250.000000 -1250.000000) (-750.000000 -1250.000000);
Layer 39;
Wire 200.000000 (-4400.000000 4400.000000) (4400.000000 4400.000000);
Layer 39;
Wire 200.000000 (4400.000000 4400.000000) (4400.000000 -4400.000000);
Layer 39;
Wire 200.000000 (-4400.000000 -4400.000000) (-4400.000000 4400.000000);
Layer 39;
Wire 200.000000 (4400.000000 -4400.000000) (-4400.000000 -4400.000000);
Layer 51;
Wire 203.200000 (-2400.000000 -2400.000000) (2400.000000 -2400.000000);
Layer 51;
Wire 203.200000 (2400.000000 -2400.000000) (2400.000000 2400.000000);
Layer 51;
Wire 203.200000 (2400.000000 2400.000000) (-2400.000000 2400.000000);
Layer 51;
Wire 203.200000 (-2400.000000 2400.000000) (-2400.000000 -2400.000000);
Layer 21;
Wire 203.200000 (-2200.000000 2200.000000) (2200.000000 2200.000000);
Layer 21;
Wire 203.200000 (2200.000000 2200.000000) (2200.000000 -2200.000000);
Layer 21;
Wire 203.200000 (2200.000000 -2200.000000) (-1819.000000 -2200.000000);
Layer 21;
Wire 203.200000 (-2200.000000 -1813.200000) (-2200.000000 2200.000000);
Layer 21;
Wire 203.200000 (-1819.000000 -2200.000000) (-2200.000000 -1813.200000);
Layer 51;
Rect R0.0 (-1900.000000 -3600.000000) (-1600.000000 -2450.000000);
Layer 51;
Rect R0.0 (-1400.000000 -3600.000000) (-1100.000000 -2450.000000);
Layer 51;
Rect R0.0 (-900.000000 -3600.000000) (-600.000000 -2450.000000);
Layer 51;
Rect R0.0 (-400.000000 -3600.000000) (-100.000000 -2450.000000);
Layer 51;
Rect R0.0 (100.000000 -3600.000000) (400.000000 -2450.000000);
Layer 51;
Rect R0.0 (600.000000 -3600.000000) (900.000000 -2450.000000);
Layer 51;
Rect R0.0 (1100.000000 -3600.000000) (1400.000000 -2450.000000);
Layer 51;
Rect R0.0 (1600.000000 -3600.000000) (1900.000000 -2450.000000);
Layer 51;
Rect R0.0 (2450.000000 -1900.000000) (3600.000000 -1600.000000);
Layer 51;
Rect R0.0 (2450.000000 -1400.000000) (3600.000000 -1100.000000);
Layer 51;
Rect R0.0 (2450.000000 -900.000000) (3600.000000 -600.000000);
Layer 51;
Rect R0.0 (2450.000000 -400.000000) (3600.000000 -100.000000);
Layer 51;
Rect R0.0 (2450.000000 100.000000) (3600.000000 400.000000);
Layer 51;
Rect R0.0 (2450.000000 600.000000) (3600.000000 900.000000);
Layer 51;
Rect R0.0 (2450.000000 1100.000000) (3600.000000 1400.000000);
Layer 51;
Rect R0.0 (2450.000000 1600.000000) (3600.000000 1900.000000);
Layer 51;
Rect R0.0 (1600.000000 2450.000000) (1900.000000 3600.000000);
Layer 51;
Rect R0.0 (1100.000000 2450.000000) (1400.000000 3600.000000);
Layer 51;
Rect R0.0 (600.000000 2450.000000) (900.000000 3600.000000);
Layer 51;
Rect R0.0 (100.000000 2450.000000) (400.000000 3600.000000);
Layer 51;
Rect R0.0 (-400.000000 2450.000000) (-100.000000 3600.000000);
Layer 51;
Rect R0.0 (-900.000000 2450.000000) (-600.000000 3600.000000);
Layer 51;
Rect R0.0 (-1400.000000 2450.000000) (-1100.000000 3600.000000);
Layer 51;
Rect R0.0 (-1900.000000 2450.000000) (-1600.000000 3600.000000);
Layer 51;
Rect R0.0 (-3600.000000 1600.000000) (-2450.000000 1900.000000);
Layer 51;
Rect R0.0 (-3600.000000 1100.000000) (-2450.000000 1400.000000);
Layer 51;
Rect R0.0 (-3600.000000 600.000000) (-2450.000000 900.000000);
Layer 51;
Rect R0.0 (-3600.000000 100.000000) (-2450.000000 400.000000);
Layer 51;
Rect R0.0 (-3600.000000 -400.000000) (-2450.000000 -100.000000);
Layer 51;
Rect R0.0 (-3600.000000 -900.000000) (-2450.000000 -600.000000);
Layer 51;
Rect R0.0 (-3600.000000 -1400.000000) (-2450.000000 -1100.000000);
Layer 51;
Rect R0.0 (-3600.000000 -1900.000000) (-2450.000000 -1600.000000);
Layer 35;
Rect R0.0 (-1000.000000 -1000.000000) (1000.000000 1000.000000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '1' (-1750.000000 -3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '2' (-1250.000000 -3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '3' (-750.000000 -3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '4' (-250.000000 -3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '5' (250.000000 -3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '6' (750.000000 -3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '7' (1250.000000 -3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '8' (1750.000000 -3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '9' (3100.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '10' (3100.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '11' (3100.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '12' (3100.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '13' (3100.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '14' (3100.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '15' (3100.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '16' (3100.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '17' (1750.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '18' (1250.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '19' (750.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '20' (250.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '21' (-250.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '22' (-750.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '23' (-1250.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '24' (-1750.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '25' (-3100.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '26' (-3100.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '27' (-3100.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '28' (-3100.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '29' (-3100.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '30' (-3100.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '31' (-3100.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '32' (-3100.000000 -1750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-4445.000000 -3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (5715.000000 -3810.000000);
DESCRIPTION '<b>Quad FLat Pack</b><p>\nRFMicro Device TQFP / LQFP-32 see IPC-SQR.LBR SQFP 5x5-32';

Edit 'TQFP32-08.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (-2743.200000 2743.200000) (-2384.000000 2743.200000);
Layer 21;
Wire 152.400000 (3505.000000 3505.000000) (3505.000000 -3505.000000);
Layer 21;
Wire 152.400000 (3505.000000 -3505.000000) (-3505.000000 -3505.000000);
Layer 21;
Wire 152.400000 (-3505.000000 -3505.000000) (-3505.000000 3150.000000);
Layer 21;
Wire 152.400000 (-3150.000000 3505.000000) (3505.000000 3505.000000);
Layer 21;
Wire 152.400000 (-3150.000000 3505.000000) (-3505.000000 3150.000000);
Layer 51;
Rect R0.0 (-4546.600000 2571.400000) (-3556.000000 3028.600000);
Layer 51;
Rect R0.0 (-4546.600000 1771.400000) (-3556.000000 2228.600000);
Layer 51;
Rect R0.0 (-4546.600000 971.400000) (-3556.000000 1428.600000);
Layer 51;
Rect R0.0 (-4546.600000 171.400000) (-3556.000000 628.600000);
Layer 51;
Rect R0.0 (-4546.600000 -628.600000) (-3556.000000 -171.400000);
Layer 51;
Rect R0.0 (-4546.600000 -1428.600000) (-3556.000000 -971.400000);
Layer 51;
Rect R0.0 (-4546.600000 -2228.600000) (-3556.000000 -1771.400000);
Layer 51;
Rect R0.0 (-4546.600000 -3028.600000) (-3556.000000 -2571.400000);
Layer 51;
Rect R0.0 (-3028.600000 -4546.600000) (-2571.400000 -3556.000000);
Layer 51;
Rect R0.0 (-2228.600000 -4546.600000) (-1771.400000 -3556.000000);
Layer 51;
Rect R0.0 (-1428.600000 -4546.600000) (-971.400000 -3556.000000);
Layer 51;
Rect R0.0 (-628.600000 -4546.600000) (-171.400000 -3556.000000);
Layer 51;
Rect R0.0 (171.400000 -4546.600000) (628.600000 -3556.000000);
Layer 51;
Rect R0.0 (971.400000 -4546.600000) (1428.600000 -3556.000000);
Layer 51;
Rect R0.0 (1771.400000 -4546.600000) (2228.600000 -3556.000000);
Layer 51;
Rect R0.0 (2571.400000 -4546.600000) (3028.600000 -3556.000000);
Layer 51;
Rect R0.0 (3556.000000 -3028.600000) (4546.600000 -2571.400000);
Layer 51;
Rect R0.0 (3556.000000 -2228.600000) (4546.600000 -1771.400000);
Layer 51;
Rect R0.0 (3556.000000 -1428.600000) (4546.600000 -971.400000);
Layer 51;
Rect R0.0 (3556.000000 -628.600000) (4546.600000 -171.400000);
Layer 51;
Rect R0.0 (3556.000000 171.400000) (4546.600000 628.600000);
Layer 51;
Rect R0.0 (3556.000000 971.400000) (4546.600000 1428.600000);
Layer 51;
Rect R0.0 (3556.000000 1771.400000) (4546.600000 2228.600000);
Layer 51;
Rect R0.0 (3556.000000 2571.400000) (4546.600000 3028.600000);
Layer 51;
Rect R0.0 (2571.400000 3556.000000) (3028.600000 4546.600000);
Layer 51;
Rect R0.0 (1771.400000 3556.000000) (2228.600000 4546.600000);
Layer 51;
Rect R0.0 (971.400000 3556.000000) (1428.600000 4546.600000);
Layer 51;
Rect R0.0 (171.400000 3556.000000) (628.600000 4546.600000);
Layer 51;
Rect R0.0 (-628.600000 3556.000000) (-171.400000 4546.600000);
Layer 51;
Rect R0.0 (-1428.600000 3556.000000) (-971.400000 4546.600000);
Layer 51;
Rect R0.0 (-2228.600000 3556.000000) (-1771.400000 4546.600000);
Layer 51;
Rect R0.0 (-3028.600000 3556.000000) (-2571.400000 4546.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '1' (-4292.600000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '2' (-4292.600000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '3' (-4292.600000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '4' (-4292.600000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '5' (-4292.600000 -400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '6' (-4292.600000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '7' (-4292.600000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '8' (-4292.600000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '9' (-2800.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '10' (-2000.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '11' (-1200.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '12' (-400.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '13' (400.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '14' (1200.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '15' (2000.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '16' (2800.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '17' (4292.600000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '18' (4292.600000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '19' (4292.600000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '20' (4292.600000 -400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '21' (4292.600000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '22' (4292.600000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '23' (4292.600000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '24' (4292.600000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '25' (2800.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '26' (2000.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '27' (1200.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '28' (400.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '29' (-400.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '30' (-1200.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '31' (-2000.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '32' (-2800.000000 4292.600000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2768.600000 5080.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3022.600000 -1270.000000);
DESCRIPTION '<B>Thin Plasic Quad Flat Package</B> Grid 0.8 mm';

Edit 'SOT-23.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1422.400000 -381.000000) (-1473.200000 -381.000000);
Layer 21;
Wire 152.400000 (-1473.200000 -381.000000) (-1473.200000 381.000000);
Layer 21;
Wire 152.400000 (-1473.200000 381.000000) (1422.400000 381.000000);
Layer 21;
Wire 152.400000 (1422.400000 381.000000) (1422.400000 -381.000000);
Layer 51;
Rect R180.0 (-1168.400000 -939.800000) (-787.400000 -431.800000);
Layer 51;
Rect R180.0 (762.000000 -939.800000) (1143.000000 -431.800000);
Layer 51;
Rect R180.0 (-203.200000 431.800000) (177.800000 939.800000);
Layer 1;
CHANGE Roundness 0;
SMD 787.400000 889.000000 -0 R180.0  '1' (-990.600000 -1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 787.400000 889.000000 -0 R180.0  '2' (939.800000 -1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 787.400000 889.000000 -0 R180.0  '3' (-25.400000 1016.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>VALUE' (1397.000000 -1778.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>NAME' (1397.000000 -3302.000000);
DESCRIPTION '<b>Small Outline Transistor</b>';

Edit '1X07.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 152.400000 (6350.000000 635.000000) (6350.000000 -635.000000);
Layer 21;
Wire 152.400000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 152.400000 (3810.000000 635.000000) (3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 635.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -635.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-8255.000000 1270.000000) (-6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-6350.000000 635.000000);
Layer 21;
Wire 152.400000 (-6350.000000 635.000000) (-6350.000000 -635.000000);
Layer 21;
Wire 152.400000 (-6350.000000 -635.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-6350.000000 635.000000) (-5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 1270.000000) (-4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3810.000000 635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 635.000000) (-3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -635.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 -1270.000000) (-5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 -1270.000000) (-6350.000000 -635.000000);
Layer 21;
Wire 152.400000 (-8890.000000 635.000000) (-8890.000000 -635.000000);
Layer 21;
Wire 152.400000 (-8255.000000 1270.000000) (-8890.000000 635.000000);
Layer 21;
Wire 152.400000 (-8890.000000 -635.000000) (-8255.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-6985.000000 -1270.000000) (-8255.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 152.400000 (8890.000000 635.000000) (8890.000000 -635.000000);
Layer 21;
Wire 152.400000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 152.400000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (-2794.000000 -254.000000) (-2286.000000 254.000000);
Layer 51;
Rect R0.0 (-5334.000000 -254.000000) (-4826.000000 254.000000);
Layer 51;
Rect R0.0 (-7874.000000 -254.000000) (-7366.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-7620.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-5080.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (-2540.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '6' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '7' (7620.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-8966.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-8890.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit '1X07/90.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-8890.000000 -1905.000000) (-6350.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-6350.000000 -1905.000000) (-6350.000000 635.000000);
Layer 21;
Wire 152.400000 (-6350.000000 635.000000) (-8890.000000 635.000000);
Layer 21;
Wire 152.400000 (-8890.000000 635.000000) (-8890.000000 -1905.000000);
Layer 21;
Wire 762.000000 (-7620.000000 6985.000000) (-7620.000000 1270.000000);
Layer 21;
Wire 152.400000 (-6350.000000 -1905.000000) (-3810.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -1905.000000) (-3810.000000 635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 635.000000) (-6350.000000 635.000000);
Layer 21;
Wire 762.000000 (-5080.000000 6985.000000) (-5080.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -1905.000000) (-1270.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -1905.000000) (-1270.000000 635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-3810.000000 635.000000);
Layer 21;
Wire 762.000000 (-2540.000000 6985.000000) (-2540.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -1905.000000) (1270.000000 -1905.000000);
Layer 21;
Wire 152.400000 (1270.000000 -1905.000000) (1270.000000 635.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (-1270.000000 635.000000);
Layer 21;
Wire 762.000000 (0.000000 6985.000000) (0.000000 1270.000000);
Layer 21;
Wire 152.400000 (1270.000000 -1905.000000) (3810.000000 -1905.000000);
Layer 21;
Wire 152.400000 (3810.000000 -1905.000000) (3810.000000 635.000000);
Layer 21;
Wire 152.400000 (3810.000000 635.000000) (1270.000000 635.000000);
Layer 21;
Wire 762.000000 (2540.000000 6985.000000) (2540.000000 1270.000000);
Layer 21;
Wire 152.400000 (3810.000000 -1905.000000) (6350.000000 -1905.000000);
Layer 21;
Wire 152.400000 (6350.000000 -1905.000000) (6350.000000 635.000000);
Layer 21;
Wire 152.400000 (6350.000000 635.000000) (3810.000000 635.000000);
Layer 21;
Wire 762.000000 (5080.000000 6985.000000) (5080.000000 1270.000000);
Layer 21;
Wire 152.400000 (6350.000000 -1905.000000) (8890.000000 -1905.000000);
Layer 21;
Wire 152.400000 (8890.000000 -1905.000000) (8890.000000 635.000000);
Layer 21;
Wire 152.400000 (8890.000000 635.000000) (6350.000000 635.000000);
Layer 21;
Wire 762.000000 (7620.000000 6985.000000) (7620.000000 1270.000000);
Layer 21;
Rect R0.0 (-8001.000000 635.000000) (-7239.000000 1143.000000);
Layer 21;
Rect R0.0 (-5461.000000 635.000000) (-4699.000000 1143.000000);
Layer 21;
Rect R0.0 (-2921.000000 635.000000) (-2159.000000 1143.000000);
Layer 21;
Rect R0.0 (-381.000000 635.000000) (381.000000 1143.000000);
Layer 21;
Rect R0.0 (2159.000000 635.000000) (2921.000000 1143.000000);
Layer 21;
Rect R0.0 (4699.000000 635.000000) (5461.000000 1143.000000);
Layer 21;
Rect R0.0 (7239.000000 635.000000) (8001.000000 1143.000000);
Layer 21;
Rect R0.0 (-8001.000000 -2921.000000) (-7239.000000 -1905.000000);
Layer 21;
Rect R0.0 (-5461.000000 -2921.000000) (-4699.000000 -1905.000000);
Layer 21;
Rect R0.0 (-2921.000000 -2921.000000) (-2159.000000 -1905.000000);
Layer 21;
Rect R0.0 (-381.000000 -2921.000000) (381.000000 -1905.000000);
Layer 21;
Rect R0.0 (2159.000000 -2921.000000) (2921.000000 -1905.000000);
Layer 21;
Rect R0.0 (4699.000000 -2921.000000) (5461.000000 -1905.000000);
Layer 21;
Rect R0.0 (7239.000000 -2921.000000) (8001.000000 -1905.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-7620.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-5080.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (-2540.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (0.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (2540.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '6' (5080.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '7' (7620.000000 -3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-9525.000000 -3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (10795.000000 -3810.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'IN-14.PAC';
GRID mic;
Layer 21;
Circle 254.000000 (0.000000 0.000000) (8874.400000 0.000000);
Layer 21;
WIRE 254.000000 ROUND (-7620.000000 -158.800000) -180.000000 (7620.100000 0.000000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '0' (5094.200000 -3516.300000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '1' (-5094.200000 -3516.300000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '2' (-6144.800000 -746.100000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '3' (-5787.700000 2195.000000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '4' (-4104.700000 4633.200000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '5' (-1481.300000 6010.100000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '6' (1481.300000 6010.100000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '7' (4104.700000 4633.200000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '8' (5787.700000 2195.000000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '9' (6144.800000 -746.100000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  'A' (0.000000 -6189.900000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  'LHDP' (2876.600000 -5480.900000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  'RHDP' (-2876.600000 -5480.900000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (11271.300000 -2540.000000);
DESCRIPTION '';

Edit 'SOT323.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-1000.000000 -550.000000) (1000.000000 -550.000000);
Layer 21;
Wire 203.200000 (1000.000000 -550.000000) (1000.000000 550.000000);
Layer 51;
Wire 203.200000 (1000.000000 550.000000) (-1000.000000 550.000000);
Layer 21;
Wire 203.200000 (-1000.000000 550.000000) (-1000.000000 -550.000000);
Layer 51;
Rect R0.0 (-150.000000 650.000000) (150.000000 1200.000000);
Layer 51;
Rect R0.0 (-800.000000 -1200.000000) (-500.000000 -650.000000);
Layer 51;
Rect R0.0 (500.000000 -1200.000000) (800.000000 -650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 1000.000000 -0 R0.0  '1' (0.000000 900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 1000.000000 -0 R0.0  '2' (-650.000000 -900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 1000.000000 -0 R0.0  '3' (650.000000 -900.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1225.000000 30.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1225.000000 -1330.000000);
DESCRIPTION '<b>Small Outline Transistor</b>';

Edit 'STM32F042K6.SYM';
Layer 94;
Wire 609.600000 (0.000000 0.000000) (0.000000 -66040.000000);
Layer 94;
Wire 609.600000 (35560.000000 0.000000) (35560.000000 -66040.000000);
Layer 94;
Wire 609.600000 (0.000000 0.000000) (35560.000000 0.000000);
Layer 94;
Wire 609.600000 (0.000000 -66040.000000) (35560.000000 -66040.000000);
Pin 'BOOT0' IO None Short R0 Both 0 (-2540.000000 -27940.000000);
Pin 'NRST' IO None Short R0 Both 0 (-2540.000000 -25400.000000);
Pin 'PA0' IO None Short R180 Both 0 (38100.000000 -2540.000000);
Pin 'PA1' IO None Short R180 Both 0 (38100.000000 -5080.000000);
Pin 'PA2' IO None Short R180 Both 0 (38100.000000 -7620.000000);
Pin 'PA3' IO None Short R180 Both 0 (38100.000000 -10160.000000);
Pin 'PA4' IO None Short R180 Both 0 (38100.000000 -12700.000000);
Pin 'PA5' IO None Short R180 Both 0 (38100.000000 -15240.000000);
Pin 'PA6' IO None Short R180 Both 0 (38100.000000 -17780.000000);
Pin 'PA7' IO None Short R180 Both 0 (38100.000000 -20320.000000);
Pin 'PA8' IO None Short R180 Both 0 (38100.000000 -25400.000000);
Pin 'PA9' IO None Short R180 Both 0 (38100.000000 -27940.000000);
Pin 'PA10' IO None Short R180 Both 0 (38100.000000 -30480.000000);
Pin 'PA11' IO None Short R180 Both 0 (38100.000000 -33020.000000);
Pin 'PA12' IO None Short R180 Both 0 (38100.000000 -35560.000000);
Pin 'PA13/SWDIO' IO None Short R180 Both 0 (38100.000000 -38100.000000);
Pin 'PA14/SWCLK' IO None Short R180 Both 0 (38100.000000 -40640.000000);
Pin 'PA15' IO None Short R180 Both 0 (38100.000000 -43180.000000);
Pin 'PB0' IO None Short R180 Both 0 (38100.000000 -48260.000000);
Pin 'PB1' IO None Short R180 Both 0 (38100.000000 -50800.000000);
Pin 'PB3' IO None Short R180 Both 0 (38100.000000 -53340.000000);
Pin 'PB4' IO None Short R180 Both 0 (38100.000000 -55880.000000);
Pin 'PB5' IO None Short R180 Both 0 (38100.000000 -58420.000000);
Pin 'PB6' IO None Short R180 Both 0 (38100.000000 -60960.000000);
Pin 'PB7' IO None Short R180 Both 0 (38100.000000 -63500.000000);
Pin 'PF0/OSC_IN' IO None Short R0 Both 0 (-2540.000000 -48260.000000);
Pin 'PF1/OSC_OUT' IO None Short R0 Both 0 (-2540.000000 -50800.000000);
Pin 'VDD' IO None Short R0 Both 0 (-2540.000000 -2540.000000);
Pin 'VDDA' IO None Short R0 Both 0 (-2540.000000 -5080.000000);
Pin 'VSS' IO None Short R0 Both 0 (-2540.000000 -63500.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 -76200.000000);
DESCRIPTION '';

Edit 'NPN.SYM';
Layer 94;
Rect R0.0 (-254.000000 -2540.000000) (508.000000 2540.000000);
Layer 94;
Wire 152.400000 (2540.000000 2540.000000) (508.000000 1524.000000);
Layer 94;
Wire 152.400000 (2540.000000 -2540.000000) (508.000000 -1524.000000);
Layer 94;
Wire 152.400000 (1778.000000 -1524.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 152.400000 (2540.000000 -2540.000000) (1270.000000 -2540.000000);
Layer 94;
Wire 152.400000 (1270.000000 -2540.000000) (1778.000000 -1524.000000);
Pin 'B' Pas None Short R0 Off 0 (-2540.000000 0.000000);
Pin 'C' Pas None Short R270 Off 0 (2540.000000 5080.000000);
Pin 'E' Pas None Short R90 Off 0 (2540.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10160.000000 7620.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10160.000000 5080.000000);
DESCRIPTION '';

Edit 'PINHD7.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -10160.000000) (1270.000000 -10160.000000);
Layer 94;
Wire 406.400000 (1270.000000 -10160.000000) (1270.000000 10160.000000);
Layer 94;
Wire 406.400000 (1270.000000 10160.000000) (-6350.000000 10160.000000);
Layer 94;
Wire 406.400000 (-6350.000000 10160.000000) (-6350.000000 -10160.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 7620.000000);
Pin '2' Pas Dot Short R0 Pad 0 (-2540.000000 5080.000000);
Pin '3' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '4' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Pin '5' Pas Dot Short R0 Pad 0 (-2540.000000 -2540.000000);
Pin '6' Pas Dot Short R0 Pad 0 (-2540.000000 -5080.000000);
Pin '7' Pas Dot Short R0 Pad 0 (-2540.000000 -7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 10795.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -12700.000000);
DESCRIPTION '';

Edit 'IN-14.SYM';
Layer 94;
Wire 406.400000 (-5080.000000 -13335.000000) (-5080.000000 10795.000000);
Layer 94;
WIRE 406.400000 ROUND (-5080.000000 -13335.000000) +180.000000 (7620.000000 -13335.000000);
Layer 94;
Wire 406.400000 (7620.000000 -13335.000000) (7620.000000 10795.000000);
Layer 94;
WIRE 406.400000 ROUND (-5080.000000 10795.000000) -180.000000 (7620.000000 10795.000000);
Pin '0' IO None Short R0 Pin 0 (-7620.000000 -12700.000000);
Pin '1' IO None Short R0 Pin 0 (-7620.000000 10160.000000);
Pin '2' IO None Short R0 Pin 0 (-7620.000000 7620.000000);
Pin '3' IO None Short R0 Pin 0 (-7620.000000 5080.000000);
Pin '4' IO None Short R0 Pin 0 (-7620.000000 2540.000000);
Pin '5' IO None Short R0 Pin 0 (-7620.000000 0.000000);
Pin '6' IO None Short R0 Pin 0 (-7620.000000 -2540.000000);
Pin '7' IO None Short R0 Pin 0 (-7620.000000 -5080.000000);
Pin '8' IO None Short R0 Pin 0 (-7620.000000 -7620.000000);
Pin '9' IO None Short R0 Pin 0 (-7620.000000 -10160.000000);
Pin 'A' IO None Short R180 Pin 0 (10160.000000 -2540.000000);
Pin 'LHDP' IO None Short R180 Pin 0 (10160.000000 10160.000000);
Pin 'RHDP' IO None Short R180 Pin 0 (10160.000000 -12700.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 18415.000000);
DESCRIPTION '';

Edit 'STM32F042K6.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'STM32F042K6' 'G$1' (0.000000 0.000000);
PACKAGE 'TQFP32-08' '';
CONNECT ALL 'G$1.BOOT0' '31';
CONNECT ALL 'G$1.NRST' '4';
CONNECT ALL 'G$1.PA0' '6';
CONNECT ALL 'G$1.PA1' '7';
CONNECT ALL 'G$1.PA2' '8';
CONNECT ALL 'G$1.PA3' '9';
CONNECT ALL 'G$1.PA4' '10';
CONNECT ALL 'G$1.PA5' '11';
CONNECT ALL 'G$1.PA6' '12';
CONNECT ALL 'G$1.PA7' '13';
CONNECT ALL 'G$1.PA8' '18';
CONNECT ALL 'G$1.PA9' '19';
CONNECT ALL 'G$1.PA10' '20';
CONNECT ALL 'G$1.PA11' '21';
CONNECT ALL 'G$1.PA12' '22';
CONNECT ALL 'G$1.PA13/SWDIO' '23';
CONNECT ALL 'G$1.PA14/SWCLK' '24';
CONNECT ALL 'G$1.PA15' '25';
CONNECT ALL 'G$1.PB0' '14';
CONNECT ALL 'G$1.PB1' '15';
CONNECT ALL 'G$1.PB3' '26';
CONNECT ALL 'G$1.PB4' '27';
CONNECT ALL 'G$1.PB5' '28';
CONNECT ALL 'G$1.PB6' '29';
CONNECT ALL 'G$1.PB7' '30';
CONNECT ALL 'G$1.PF0/OSC_IN' '2';
CONNECT ALL 'G$1.PF1/OSC_OUT' '3';
CONNECT ALL 'G$1.VDD' '1 17';
CONNECT ALL 'G$1.VDDA' '5';
CONNECT ALL 'G$1.VSS' '16 32';
TECHNOLOGY '''''';
PACKAGE 'LQFP-32' -LQFP-32;
CONNECT ALL 'G$1.BOOT0' '31';
CONNECT ALL 'G$1.NRST' '4';
CONNECT ALL 'G$1.PA0' '6';
CONNECT ALL 'G$1.PA1' '7';
CONNECT ALL 'G$1.PA2' '8';
CONNECT ALL 'G$1.PA3' '9';
CONNECT ALL 'G$1.PA4' '10';
CONNECT ALL 'G$1.PA5' '11';
CONNECT ALL 'G$1.PA6' '12';
CONNECT ALL 'G$1.PA7' '13';
CONNECT ALL 'G$1.PA8' '18';
CONNECT ALL 'G$1.PA9' '19';
CONNECT ALL 'G$1.PA10' '20';
CONNECT ALL 'G$1.PA11' '21';
CONNECT ALL 'G$1.PA12' '22';
CONNECT ALL 'G$1.PA13/SWDIO' '23';
CONNECT ALL 'G$1.PA14/SWCLK' '24';
CONNECT ALL 'G$1.PA15' '25';
CONNECT ALL 'G$1.PB0' '14';
CONNECT ALL 'G$1.PB1' '15';
CONNECT ALL 'G$1.PB3' '26';
CONNECT ALL 'G$1.PB4' '27';
CONNECT ALL 'G$1.PB5' '28';
CONNECT ALL 'G$1.PB6' '29';
CONNECT ALL 'G$1.PB7' '30';
CONNECT ALL 'G$1.PF0/OSC_IN' '2';
CONNECT ALL 'G$1.PF1/OSC_OUT' '3';
CONNECT ALL 'G$1.VDD' '1 17';
CONNECT ALL 'G$1.VDDA' '5';
CONNECT ALL 'G$1.VSS' '16 32';
TECHNOLOGY '''''';

Edit 'BF820.DEV';
DESCRIPTION '<b>NPN TRANSISTOR</b>';
PREFIX 'Q';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'NPN' 'A' (0.000000 0.000000);
PACKAGE 'SOT-23' '';
CONNECT ALL 'A.B' '1';
CONNECT ALL 'A.C' '3';
CONNECT ALL 'A.E' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' '' 
ATTRIBUTE 'MPN' 'DSS20201L-7' 
ATTRIBUTE 'OC_FARNELL' '1710688' 
ATTRIBUTE 'OC_NEWARK' '25R4555' 

Edit 'PINHD-1X7.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINHD7' 'A' (0.000000 0.000000);
PACKAGE '1X07' '';
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
CONNECT ALL 'A.5' '5';
CONNECT ALL 'A.6' '6';
CONNECT ALL 'A.7' '7';
TECHNOLOGY '''''';
PACKAGE '1X07/90' /90;
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
CONNECT ALL 'A.5' '5';
CONNECT ALL 'A.6' '6';
CONNECT ALL 'A.7' '7';
TECHNOLOGY '''''';

Edit 'IN-14.DEV';
DESCRIPTION 'IN-14: medium numeric <b>frontview</b> nixie tube';
PREFIX 'N';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'IN-14' 'G$1' (0.000000 2540.000000);
PACKAGE 'IN-14' '';
CONNECT ALL 'G$1.0' '0';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
CONNECT ALL 'G$1.7' '7';
CONNECT ALL 'G$1.8' '8';
CONNECT ALL 'G$1.9' '9';
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.LHDP' 'LHDP';
CONNECT ALL 'G$1.RHDP' 'RHDP';
TECHNOLOGY '''''';

Edit 'NPNSOT323.DEV';
DESCRIPTION '<b>NPN TRANSISTOR</b>';
PREFIX 'T';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'NPN' 'A' (0.000000 0.000000);
PACKAGE 'SOT323' '';
CONNECT ALL 'A.B' '2';
CONNECT ALL 'A.C' '1';
CONNECT ALL 'A.E' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' '' 
ATTRIBUTE 'MPN' 'DSS4160U-7' 
ATTRIBUTE 'OC_FARNELL' '1710696' 
ATTRIBUTE 'OC_NEWARK' '25R4558' 
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
