REMOVE 'C:/Users/Allen/Desktop/nixx/pcb/lib/nixx.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Allen/Desktop/nixx/pcb/lib/nixx.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 sName;
Layer 122 _bPlace;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>nixx.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'LQFP-32.PAC';
GRID mic;
Layer 21;
Circle 254.000000 (-1250.000000 -1250.000000) (-750.000000 -1250.000000);
Layer 39;
Wire 200.000000 (-4400.000000 4400.000000) (4400.000000 4400.000000);
Layer 39;
Wire 200.000000 (4400.000000 4400.000000) (4400.000000 -4400.000000);
Layer 39;
Wire 200.000000 (-4400.000000 -4400.000000) (-4400.000000 4400.000000);
Layer 39;
Wire 200.000000 (4400.000000 -4400.000000) (-4400.000000 -4400.000000);
Layer 51;
Wire 203.200000 (-2400.000000 -2400.000000) (2400.000000 -2400.000000);
Layer 51;
Wire 203.200000 (2400.000000 -2400.000000) (2400.000000 2400.000000);
Layer 51;
Wire 203.200000 (2400.000000 2400.000000) (-2400.000000 2400.000000);
Layer 51;
Wire 203.200000 (-2400.000000 2400.000000) (-2400.000000 -2400.000000);
Layer 21;
Wire 203.200000 (-2200.000000 2200.000000) (2200.000000 2200.000000);
Layer 21;
Wire 203.200000 (2200.000000 2200.000000) (2200.000000 -2200.000000);
Layer 21;
Wire 203.200000 (2200.000000 -2200.000000) (-1819.000000 -2200.000000);
Layer 21;
Wire 203.200000 (-2200.000000 -1813.200000) (-2200.000000 2200.000000);
Layer 21;
Wire 203.200000 (-1819.000000 -2200.000000) (-2200.000000 -1813.200000);
Layer 51;
Rect R0.0 (-1900.000000 -3600.000000) (-1600.000000 -2450.000000);
Layer 51;
Rect R0.0 (-1400.000000 -3600.000000) (-1100.000000 -2450.000000);
Layer 51;
Rect R0.0 (-900.000000 -3600.000000) (-600.000000 -2450.000000);
Layer 51;
Rect R0.0 (-400.000000 -3600.000000) (-100.000000 -2450.000000);
Layer 51;
Rect R0.0 (100.000000 -3600.000000) (400.000000 -2450.000000);
Layer 51;
Rect R0.0 (600.000000 -3600.000000) (900.000000 -2450.000000);
Layer 51;
Rect R0.0 (1100.000000 -3600.000000) (1400.000000 -2450.000000);
Layer 51;
Rect R0.0 (1600.000000 -3600.000000) (1900.000000 -2450.000000);
Layer 51;
Rect R0.0 (2450.000000 -1900.000000) (3600.000000 -1600.000000);
Layer 51;
Rect R0.0 (2450.000000 -1400.000000) (3600.000000 -1100.000000);
Layer 51;
Rect R0.0 (2450.000000 -900.000000) (3600.000000 -600.000000);
Layer 51;
Rect R0.0 (2450.000000 -400.000000) (3600.000000 -100.000000);
Layer 51;
Rect R0.0 (2450.000000 100.000000) (3600.000000 400.000000);
Layer 51;
Rect R0.0 (2450.000000 600.000000) (3600.000000 900.000000);
Layer 51;
Rect R0.0 (2450.000000 1100.000000) (3600.000000 1400.000000);
Layer 51;
Rect R0.0 (2450.000000 1600.000000) (3600.000000 1900.000000);
Layer 51;
Rect R0.0 (1600.000000 2450.000000) (1900.000000 3600.000000);
Layer 51;
Rect R0.0 (1100.000000 2450.000000) (1400.000000 3600.000000);
Layer 51;
Rect R0.0 (600.000000 2450.000000) (900.000000 3600.000000);
Layer 51;
Rect R0.0 (100.000000 2450.000000) (400.000000 3600.000000);
Layer 51;
Rect R0.0 (-400.000000 2450.000000) (-100.000000 3600.000000);
Layer 51;
Rect R0.0 (-900.000000 2450.000000) (-600.000000 3600.000000);
Layer 51;
Rect R0.0 (-1400.000000 2450.000000) (-1100.000000 3600.000000);
Layer 51;
Rect R0.0 (-1900.000000 2450.000000) (-1600.000000 3600.000000);
Layer 51;
Rect R0.0 (-3600.000000 1600.000000) (-2450.000000 1900.000000);
Layer 51;
Rect R0.0 (-3600.000000 1100.000000) (-2450.000000 1400.000000);
Layer 51;
Rect R0.0 (-3600.000000 600.000000) (-2450.000000 900.000000);
Layer 51;
Rect R0.0 (-3600.000000 100.000000) (-2450.000000 400.000000);
Layer 51;
Rect R0.0 (-3600.000000 -400.000000) (-2450.000000 -100.000000);
Layer 51;
Rect R0.0 (-3600.000000 -900.000000) (-2450.000000 -600.000000);
Layer 51;
Rect R0.0 (-3600.000000 -1400.000000) (-2450.000000 -1100.000000);
Layer 51;
Rect R0.0 (-3600.000000 -1900.000000) (-2450.000000 -1600.000000);
Layer 35;
Rect R0.0 (-1000.000000 -1000.000000) (1000.000000 1000.000000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '1' (-1750.000000 -3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '2' (-1250.000000 -3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '3' (-750.000000 -3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '4' (-250.000000 -3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '5' (250.000000 -3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '6' (750.000000 -3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '7' (1250.000000 -3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '8' (1750.000000 -3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '9' (3100.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '10' (3100.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '11' (3100.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '12' (3100.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '13' (3100.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '14' (3100.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '15' (3100.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '16' (3100.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '17' (1750.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '18' (1250.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '19' (750.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '20' (250.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '21' (-250.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '22' (-750.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '23' (-1250.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1600.000000 -0 R0.0  '24' (-1750.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '25' (-3100.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '26' (-3100.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '27' (-3100.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '28' (-3100.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '29' (-3100.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '30' (-3100.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '31' (-3100.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R0.0  '32' (-3100.000000 -1750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-4445.000000 -3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (5715.000000 -3810.000000);
DESCRIPTION '<b>Quad FLat Pack</b><p>\nRFMicro Device TQFP / LQFP-32 see IPC-SQR.LBR SQFP 5x5-32';

Edit 'TQFP32-08.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (-2743.200000 2743.200000) (-2384.000000 2743.200000);
Layer 21;
Wire 152.400000 (3505.000000 3505.000000) (3505.000000 -3505.000000);
Layer 21;
Wire 152.400000 (3505.000000 -3505.000000) (-3505.000000 -3505.000000);
Layer 21;
Wire 152.400000 (-3505.000000 -3505.000000) (-3505.000000 3150.000000);
Layer 21;
Wire 152.400000 (-3150.000000 3505.000000) (3505.000000 3505.000000);
Layer 21;
Wire 152.400000 (-3150.000000 3505.000000) (-3505.000000 3150.000000);
Layer 51;
Rect R0.0 (-4546.600000 2571.400000) (-3556.000000 3028.600000);
Layer 51;
Rect R0.0 (-4546.600000 1771.400000) (-3556.000000 2228.600000);
Layer 51;
Rect R0.0 (-4546.600000 971.400000) (-3556.000000 1428.600000);
Layer 51;
Rect R0.0 (-4546.600000 171.400000) (-3556.000000 628.600000);
Layer 51;
Rect R0.0 (-4546.600000 -628.600000) (-3556.000000 -171.400000);
Layer 51;
Rect R0.0 (-4546.600000 -1428.600000) (-3556.000000 -971.400000);
Layer 51;
Rect R0.0 (-4546.600000 -2228.600000) (-3556.000000 -1771.400000);
Layer 51;
Rect R0.0 (-4546.600000 -3028.600000) (-3556.000000 -2571.400000);
Layer 51;
Rect R0.0 (-3028.600000 -4546.600000) (-2571.400000 -3556.000000);
Layer 51;
Rect R0.0 (-2228.600000 -4546.600000) (-1771.400000 -3556.000000);
Layer 51;
Rect R0.0 (-1428.600000 -4546.600000) (-971.400000 -3556.000000);
Layer 51;
Rect R0.0 (-628.600000 -4546.600000) (-171.400000 -3556.000000);
Layer 51;
Rect R0.0 (171.400000 -4546.600000) (628.600000 -3556.000000);
Layer 51;
Rect R0.0 (971.400000 -4546.600000) (1428.600000 -3556.000000);
Layer 51;
Rect R0.0 (1771.400000 -4546.600000) (2228.600000 -3556.000000);
Layer 51;
Rect R0.0 (2571.400000 -4546.600000) (3028.600000 -3556.000000);
Layer 51;
Rect R0.0 (3556.000000 -3028.600000) (4546.600000 -2571.400000);
Layer 51;
Rect R0.0 (3556.000000 -2228.600000) (4546.600000 -1771.400000);
Layer 51;
Rect R0.0 (3556.000000 -1428.600000) (4546.600000 -971.400000);
Layer 51;
Rect R0.0 (3556.000000 -628.600000) (4546.600000 -171.400000);
Layer 51;
Rect R0.0 (3556.000000 171.400000) (4546.600000 628.600000);
Layer 51;
Rect R0.0 (3556.000000 971.400000) (4546.600000 1428.600000);
Layer 51;
Rect R0.0 (3556.000000 1771.400000) (4546.600000 2228.600000);
Layer 51;
Rect R0.0 (3556.000000 2571.400000) (4546.600000 3028.600000);
Layer 51;
Rect R0.0 (2571.400000 3556.000000) (3028.600000 4546.600000);
Layer 51;
Rect R0.0 (1771.400000 3556.000000) (2228.600000 4546.600000);
Layer 51;
Rect R0.0 (971.400000 3556.000000) (1428.600000 4546.600000);
Layer 51;
Rect R0.0 (171.400000 3556.000000) (628.600000 4546.600000);
Layer 51;
Rect R0.0 (-628.600000 3556.000000) (-171.400000 4546.600000);
Layer 51;
Rect R0.0 (-1428.600000 3556.000000) (-971.400000 4546.600000);
Layer 51;
Rect R0.0 (-2228.600000 3556.000000) (-1771.400000 4546.600000);
Layer 51;
Rect R0.0 (-3028.600000 3556.000000) (-2571.400000 4546.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '1' (-4292.600000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '2' (-4292.600000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '3' (-4292.600000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '4' (-4292.600000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '5' (-4292.600000 -400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '6' (-4292.600000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '7' (-4292.600000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '8' (-4292.600000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '9' (-2800.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '10' (-2000.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '11' (-1200.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '12' (-400.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '13' (400.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '14' (1200.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '15' (2000.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '16' (2800.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '17' (4292.600000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '18' (4292.600000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '19' (4292.600000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '20' (4292.600000 -400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '21' (4292.600000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '22' (4292.600000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '23' (4292.600000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '24' (4292.600000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '25' (2800.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '26' (2000.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '27' (1200.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '28' (400.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '29' (-400.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '30' (-1200.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '31' (-2000.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '32' (-2800.000000 4292.600000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2768.600000 5080.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3022.600000 -1270.000000);
DESCRIPTION '<B>Thin Plasic Quad Flat Package</B> Grid 0.8 mm';

Edit '1/6W-RES.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1550.000000 850.000000) (-1550.000000 -850.000000);
Layer 21;
Wire 203.200000 (-1550.000000 -850.000000) (1550.000000 -850.000000);
Layer 21;
Wire 203.200000 (1550.000000 -850.000000) (1550.000000 850.000000);
Layer 21;
Wire 203.200000 (1550.000000 850.000000) (-1550.000000 850.000000);
Change Drill 762.000000;
Pad 0.000000 Round R0.0  '1' (-2500.000000 0.000000);
Change Drill 762.000000;
Pad 0.000000 Round R0.0  '2' (2500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1266.200000 955.200000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1423.000000 -428.600000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1266.200000 955.200000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1423.000000 -428.600000);
DESCRIPTION '1/6W Thru-hole Resistor - *UNPROVEN*';

Edit '0402-CAP.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-245.000000 224.000000) (245.000000 224.000000);
Layer 51;
Wire 152.400000 (245.000000 -224.000000) (-245.000000 -224.000000);
Layer 39;
Wire 50.800000 (-1473.000000 483.000000) (1473.000000 483.000000);
Layer 39;
Wire 50.800000 (1473.000000 483.000000) (1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (1473.000000 -483.000000) (-1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -483.000000) (-1473.000000 483.000000);
Layer 21;
Wire 406.400000 (0.000000 30.500000) (0.000000 -30.500000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 900.000000 -0 R0.0  '1' (-580.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 900.000000 -0 R0.0  '2' (580.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 698.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1079.500000 -1143.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 698.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1079.500000 -1143.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\nchip';

Edit '0402-RES.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-245.000000 224.000000) (245.000000 224.000000);
Layer 51;
Wire 152.400000 (245.000000 -224.000000) (-245.000000 -224.000000);
Layer 39;
Wire 50.800000 (-1473.000000 483.000000) (1473.000000 483.000000);
Layer 39;
Wire 50.800000 (1473.000000 483.000000) (1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (1473.000000 -483.000000) (-1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -483.000000) (-1473.000000 483.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 21;
Rect R0.0 (-203.200000 -355.600000) (203.200000 355.600000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 21;
Rect R0.0 (-203.200000 -355.600000) (203.200000 355.600000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '1' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '2' (650.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 698.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1079.500000 -1143.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 698.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1079.500000 -1143.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\nchip';

Edit '0603-CAP.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 21;
Wire 381.000000 (0.000000 27.940625) (0.000000 -27.940625);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit '0603-RES.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 21;
Rect R0.0 (-228.600000 -381.000000) (228.600000 381.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 21;
Rect R0.0 (-228.600000 -381.000000) (228.600000 381.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit '0805.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-300.000000 600.000000) (300.000000 600.000000);
Layer 21;
Wire 152.400000 (-300.000000 -600.000000) (300.000000 -600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '1' (-900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '2' (900.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-762.000000 825.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1397.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-762.000000 825.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1397.000000);
DESCRIPTION '';

Edit '1206.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1143.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1397.000000 -1524.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1143.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1397.000000 -1524.000000);
DESCRIPTION '';

Edit '1210.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-1600.000000 1300.000000) (1600.000000 1300.000000);
Layer 51;
Wire 127.000000 (1600.000000 1300.000000) (1600.000000 -1300.000000);
Layer 51;
Wire 127.000000 (1600.000000 -1300.000000) (-1600.000000 -1300.000000);
Layer 51;
Wire 127.000000 (-1600.000000 -1300.000000) (-1600.000000 1300.000000);
Layer 21;
Wire 203.200000 (-1600.000000 1300.000000) (1600.000000 1300.000000);
Layer 21;
Wire 203.200000 (-1600.000000 -1300.000000) (1600.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R0.0  '1' (-1600.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2000.000000 -0 R0.0  '2' (1600.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-800.000000 500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-900.000000 -700.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-800.000000 500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-900.000000 -700.000000);
DESCRIPTION '';

Edit 'AXIAL-0.3.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-2540.000000 762.000000) (2540.000000 762.000000);
Layer 21;
Wire 203.200000 (2540.000000 762.000000) (2540.000000 0.000000);
Layer 21;
Wire 203.200000 (2540.000000 0.000000) (2540.000000 -762.000000);
Layer 21;
Wire 203.200000 (2540.000000 -762.000000) (-2540.000000 -762.000000);
Layer 21;
Wire 203.200000 (-2540.000000 -762.000000) (-2540.000000 0.000000);
Layer 21;
Wire 203.200000 (-2540.000000 0.000000) (-2540.000000 762.000000);
Layer 21;
Wire 203.200000 (2540.000000 0.000000) (2794.000000 0.000000);
Layer 21;
Wire 203.200000 (-2540.000000 0.000000) (-2794.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$1' (-3810.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$2' (3810.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 1270.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2032.000000 -381.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 1270.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2032.000000 -381.000000);
DESCRIPTION '';

Edit 'AXIAL-0.3-KIT.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (-2540.000000 1270.000000) (2540.000000 1270.000000);
Layer 21;
Wire 254.000000 (2540.000000 1270.000000) (2540.000000 0.000000);
Layer 21;
Wire 254.000000 (2540.000000 0.000000) (2540.000000 -1270.000000);
Layer 21;
Wire 254.000000 (2540.000000 -1270.000000) (-2540.000000 -1270.000000);
Layer 21;
Wire 254.000000 (-2540.000000 -1270.000000) (-2540.000000 0.000000);
Layer 21;
Wire 254.000000 (-2540.000000 0.000000) (-2540.000000 1270.000000);
Layer 21;
Wire 254.000000 (2540.000000 0.000000) (2794.000000 0.000000);
Layer 21;
Wire 254.000000 (-2540.000000 0.000000) (-2794.000000 0.000000);
Change Drill 1016.000000;
Pad 2032.000000 Round R0.0 NOSTOP  'P$1' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 2032.000000 Round R0.0 NOSTOP  'P$2' (3810.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 1270.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2159.000000 -762.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 1270.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2159.000000 -762.000000);
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (3820.100000 -944.900000)  -90.000000 (2865.200000 -15.200000)  -90.011749 (3817.600000 960.200000)  -90.000000 (4767.600000 -17.800000)  -90.024193 (3820.100000 -944.900000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (3817.600000 -436.900000)  -90.012891 (3373.100000 -12.700000)  -90.000000 (3817.600000 454.600000)  -90.000000 (4259.500000 -2.500000)  -90.012967 (3817.600000 -436.900000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-3807.500000 -952.500000)  -90.000000 (-4762.400000 -22.800000)  -90.011749 (-3810.000000 952.600000)  -90.000000 (-2860.000000 -25.400000)  -90.024193 (-3807.500000 -952.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-3810.000000 -444.500000)  -90.012891 (-4254.500000 -20.300000)  -90.000000 (-3810.000000 447.000000)  -90.000000 (-3368.100000 -10.100000)  -90.012967 (-3810.000000 -444.500000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (3820.100000 -944.900000)  -90.000000 (2865.200000 -15.200000)  -90.011749 (3817.600000 960.200000)  -90.000000 (4767.600000 -17.800000)  -90.024193 (3820.100000 -944.900000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (3817.600000 -436.900000)  -90.012891 (3373.100000 -12.700000)  -90.000000 (3817.600000 454.600000)  -90.000000 (4259.500000 -2.500000)  -90.012967 (3817.600000 -436.900000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-3807.500000 -952.500000)  -90.000000 (-4762.400000 -22.800000)  -90.011749 (-3810.000000 952.600000)  -90.000000 (-2860.000000 -25.400000)  -90.024193 (-3807.500000 -952.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-3810.000000 -444.500000)  -90.012891 (-4254.500000 -20.300000)  -90.000000 (-3810.000000 447.000000)  -90.000000 (-3368.100000 -10.100000)  -90.012967 (-3810.000000 -444.500000) ;
DESCRIPTION '<h3>AXIAL-0.3-KIT</h3>\n\nCommonly used for 1/4W through-hole resistors. 0.3" pitch between holes.<br>\n<br>\n\n<b>Warning:</b> This is the KIT version of the AXIAL-0.3 package. This package has a smaller diameter top stop mask, which doesn''t cover the diameter of the pad. This means only the bottom side of the pads'' copper will be exposed. You''ll only be able to solder to the bottom side.';

Edit 'AXIAL-0.3EZ.PAC';
GRID mic;
Layer 29;
Circle 0.000000 (-3810.000000 0.000000) (-3302.000000 0.000000);
Layer 29;
Circle 0.000000 (3810.000000 0.000000) (4333.634375 0.000000);
Layer 30;
Circle 0.000000 (-3810.000000 0.000000) (-2786.093750 0.000000);
Layer 30;
Circle 0.000000 (3810.000000 0.000000) (4857.268750 0.000000);
Layer 29;
Circle 0.000000 (-3810.000000 0.000000) (-3302.000000 0.000000);
Layer 29;
Circle 0.000000 (3810.000000 0.000000) (4333.634375 0.000000);
Layer 30;
Circle 0.000000 (-3810.000000 0.000000) (-2786.093750 0.000000);
Layer 30;
Circle 0.000000 (3810.000000 0.000000) (4857.268750 0.000000);
Layer 21;
Wire 203.200000 (-2540.000000 762.000000) (2540.000000 762.000000);
Layer 21;
Wire 203.200000 (2540.000000 762.000000) (2540.000000 0.000000);
Layer 21;
Wire 203.200000 (2540.000000 0.000000) (2540.000000 -762.000000);
Layer 21;
Wire 203.200000 (2540.000000 -762.000000) (-2540.000000 -762.000000);
Layer 21;
Wire 203.200000 (-2540.000000 -762.000000) (-2540.000000 0.000000);
Layer 21;
Wire 203.200000 (-2540.000000 0.000000) (-2540.000000 762.000000);
Layer 21;
Wire 203.200000 (2540.000000 0.000000) (2794.000000 0.000000);
Layer 21;
Wire 203.200000 (-2540.000000 0.000000) (-2794.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0 NOSTOP  'P$1' (-3810.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0 NOSTOP  'P$2' (3810.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 1270.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2032.000000 -381.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 1270.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2032.000000 -381.000000);
DESCRIPTION 'This is the "EZ" version of the standard .3" spaced resistor package.<br>\nIt has a reduced top mask to make it harder to install upside-down.';

Edit 'AXIAL-0.4.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-3150.000000 -1200.000000) (-3150.000000 1200.000000);
Layer 21;
Wire 203.200000 (-3150.000000 1200.000000) (3150.000000 1200.000000);
Layer 21;
Wire 203.200000 (3150.000000 1200.000000) (3150.000000 -1200.000000);
Layer 21;
Wire 203.200000 (3150.000000 -1200.000000) (-3150.000000 -1200.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$1' (-5080.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$2' (5080.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-3175.000000 1905.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2286.000000 -381.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-3175.000000 1905.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2286.000000 -381.000000);
DESCRIPTION '1/4W Resistor, 0.4" wide<p>\n\nYageo CFR series <a href="http://www.yageo.com/pdf/yageo/Leaded-R_CFR_2008.pdf">http://www.yageo.com/pdf/yageo/Leaded-R_CFR_2008.pdf</a>';

Edit 'AXIAL-0.5.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-4500.000000 -1650.000000) (-4500.000000 1650.000000);
Layer 21;
Wire 203.200000 (-4500.000000 1650.000000) (4500.000000 1650.000000);
Layer 21;
Wire 203.200000 (4500.000000 1650.000000) (4500.000000 -1650.000000);
Layer 21;
Wire 203.200000 (4500.000000 -1650.000000) (-4500.000000 -1650.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$1' (-6350.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$2' (6350.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-4445.000000 2540.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-3429.000000 -381.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-4445.000000 2540.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-3429.000000 -381.000000);
DESCRIPTION '1/2W Resistor, 0.5" wide<p>\n\nYageo CFR series <a href="http://www.yageo.com/pdf/yageo/Leaded-R_CFR_2008.pdf">http://www.yageo.com/pdf/yageo/Leaded-R_CFR_2008.pdf</a>';

Edit 'AXIAL-0.6.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-5750.000000 -2250.000000) (-5750.000000 2250.000000);
Layer 21;
Wire 203.200000 (-5750.000000 2250.000000) (5750.000000 2250.000000);
Layer 21;
Wire 203.200000 (5750.000000 2250.000000) (5750.000000 -2250.000000);
Layer 21;
Wire 203.200000 (5750.000000 -2250.000000) (-5750.000000 -2250.000000);
Change Drill 1200.000000;
Pad 1879.600000 Round R0.0  'P$1' (-7620.000000 0.000000);
Change Drill 1200.000000;
Pad 1879.600000 Round R0.0  'P$2' (7620.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-5715.000000 3175.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-4064.000000 -381.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-5715.000000 3175.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-4064.000000 -381.000000);
DESCRIPTION '1W Resistor, 0.6" wide<p>\n\nYageo CFR series <a href="http://www.yageo.com/pdf/yageo/Leaded-R_CFR_2008.pdf">http://www.yageo.com/pdf/yageo/Leaded-R_CFR_2008.pdf</a>';

Edit 'AXIAL-0.8.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-7750.000000 -2500.000000) (-7750.000000 2500.000000);
Layer 21;
Wire 203.200000 (-7750.000000 2500.000000) (7750.000000 2500.000000);
Layer 21;
Wire 203.200000 (7750.000000 2500.000000) (7750.000000 -2500.000000);
Layer 21;
Wire 203.200000 (7750.000000 -2500.000000) (-7750.000000 -2500.000000);
Change Drill 1200.000000;
Pad 1879.600000 Round R0.0  'P$1' (-10160.000000 0.000000);
Change Drill 1200.000000;
Pad 1879.600000 Round R0.0  'P$2' (10160.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-7620.000000 3175.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-5969.000000 -381.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-7620.000000 3175.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-5969.000000 -381.000000);
DESCRIPTION '2W Resistor, 0.8" wide<p>\n\nYageo CFR series <a href="http://www.yageo.com/pdf/yageo/Leaded-R_CFR_2008.pdf">http://www.yageo.com/pdf/yageo/Leaded-R_CFR_2008.pdf</a>';

Edit 'AXIAL-5MM.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1140.000000 762.000000) (1140.000000 762.000000);
Layer 21;
Wire 203.200000 (1140.000000 762.000000) (1140.000000 0.000000);
Layer 21;
Wire 203.200000 (1140.000000 0.000000) (1140.000000 -762.000000);
Layer 21;
Wire 203.200000 (1140.000000 -762.000000) (-1140.000000 -762.000000);
Layer 21;
Wire 203.200000 (-1140.000000 -762.000000) (-1140.000000 0.000000);
Layer 21;
Wire 203.200000 (-1140.000000 0.000000) (-1140.000000 762.000000);
Layer 21;
Wire 203.200000 (1140.000000 0.000000) (1394.000000 0.000000);
Layer 21;
Wire 203.200000 (-1140.000000 0.000000) (-1394.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$1' (-2500.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$2' (2500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 400.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 1170.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 400.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1032.000000 -208.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 400.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 1170.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 400.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1032.000000 -208.000000);
DESCRIPTION '';

Edit 'CAP-PTH-5MM.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (0.000000 635.000000) (0.000000 -635.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R0.0  '1' (-2500.000000 0.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R0.0  '2' (2500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-762.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1016.000000 -1524.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-762.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1016.000000 -1524.000000);
DESCRIPTION '';

Edit 'CAP-PTH-LARGE.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (0.000000 635.000000) (0.000000 0.000000);
Layer 21;
Wire 203.200000 (0.000000 0.000000) (0.000000 -635.000000);
Layer 21;
Wire 203.200000 (0.000000 0.000000) (-2540.000000 0.000000);
Layer 21;
Wire 203.200000 (0.000000 0.000000) (2540.000000 0.000000);
Change Drill 900.000000;
Pad 1905.000000 Round R0.0  '1' (-4826.000000 0.000000);
Change Drill 900.000000;
Pad 1905.000000 Round R0.0  '2' (4572.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-762.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1016.000000 -1524.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-762.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1016.000000 -1524.000000);
DESCRIPTION '';

Edit 'CAP-PTH-SMALL.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1270.000000 -635.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R0.0  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (508.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (254.000000 -1524.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (508.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (254.000000 -1524.000000);
DESCRIPTION '';

Edit 'CAP-PTH-SMALL-KIT.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 21;
Wire 254.000000 (-2667.000000 1270.000000) (2667.000000 1270.000000);
Layer 21;
Wire 254.000000 (2667.000000 1270.000000) (2667.000000 -1270.000000);
Layer 21;
Wire 254.000000 (2667.000000 -1270.000000) (-2667.000000 -1270.000000);
Layer 21;
Wire 254.000000 (-2667.000000 -1270.000000) (-2667.000000 1270.000000);
Change Drill 1016.000000;
Pad 2032.000000 Round R0.0 NOSTOP  '1' (-1397.000000 0.000000);
Change Drill 1016.000000;
Pad 2032.000000 Round R0.0 NOSTOP  '2' (1397.000000 0.000000);
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-1402.100000 -947.500000)  -90.000000 (-2357.000000 -17.800000)  -90.011749 (-1404.600000 957.600000)  -90.000000 (-454.600000 -20.400000)  -90.024193 (-1402.100000 -947.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-1404.600000 -439.500000)  -90.012891 (-1849.100000 -15.300000)  -90.000000 (-1404.600000 452.000000)  -90.000000 (-962.700000 -5.100000)  -90.012967 (-1404.600000 -439.500000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (1397.000000 -947.500000)  -90.000000 (442.100000 -17.800000)  -90.011749 (1394.500000 957.600000)  -90.000000 (2344.500000 -20.400000)  -90.024193 (1397.000000 -947.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (1394.500000 -439.500000)  -90.012891 (950.000000 -15.300000)  -90.000000 (1394.500000 452.000000)  -90.000000 (1836.400000 -5.100000)  -90.012967 (1394.500000 -439.500000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-1402.100000 -947.500000)  -90.000000 (-2357.000000 -17.800000)  -90.011749 (-1404.600000 957.600000)  -90.000000 (-454.600000 -20.400000)  -90.024193 (-1402.100000 -947.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-1404.600000 -439.500000)  -90.012891 (-1849.100000 -15.300000)  -90.000000 (-1404.600000 452.000000)  -90.000000 (-962.700000 -5.100000)  -90.012967 (-1404.600000 -439.500000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (1397.000000 -947.500000)  -90.000000 (442.100000 -17.800000)  -90.011749 (1394.500000 957.600000)  -90.000000 (2344.500000 -20.400000)  -90.024193 (1397.000000 -947.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (1394.500000 -439.500000)  -90.012891 (950.000000 -15.300000)  -90.000000 (1394.500000 452.000000)  -90.000000 (1836.400000 -5.100000)  -90.012967 (1394.500000 -439.500000) ;
DESCRIPTION '<h3>CAP-PTH-SMALL-KIT</h3>\nCommonly used for small ceramic capacitors. Like our 0.1uF (http://www.sparkfun.com/products/8375) or 22pF caps (http://www.sparkfun.com/products/8571).<br>\n<br>\n<b>Warning:</b> This is the KIT version of this package. This package has a smaller diameter top stop mask, which doesn''t cover the diameter of the pad. This means only the bottom side of the pads'' copper will be exposed. You''ll only be able to solder to the bottom side.';

Edit 'CAP-PTH-SMALL2.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 1270.000000) (3810.000000 1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 1270.000000) (3810.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 -1270.000000) (-1270.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -1270.000000) (-1270.000000 1270.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R0.0  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-1270.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1270.000000 -2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-1270.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1270.000000 -2540.000000);
DESCRIPTION '';

Edit 'CAP-PTH-SMALLEZ.PAC';
GRID mic;
Layer 30;
Circle 0.000000 (0.000000 0.000000) (898.025000 0.000000);
Layer 30;
Circle 0.000000 (2540.000000 0.000000) (3455.809375 0.000000);
Layer 29;
Circle 0.000000 (0.000000 0.000000) (401.606250 0.000000);
Layer 29;
Circle 0.000000 (2540.000000 0.000000) (2941.606250 0.000000);
Layer 30;
Circle 0.000000 (0.000000 0.000000) (898.025000 0.000000);
Layer 30;
Circle 0.000000 (2540.000000 0.000000) (3455.809375 0.000000);
Layer 29;
Circle 0.000000 (0.000000 0.000000) (401.606250 0.000000);
Layer 29;
Circle 0.000000 (2540.000000 0.000000) (2941.606250 0.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 1270.000000) (3810.000000 1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 1270.000000) (3810.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 -1270.000000) (-1270.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -1270.000000) (-1270.000000 1270.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R0.0 NOSTOP  '1' (0.000000 0.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R0.0 NOSTOP  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-1270.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1270.000000 -2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-1270.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1270.000000 -2540.000000);
DESCRIPTION 'This is the "EZ" version of the .1" spaced ceramic thru-hole cap.<br>\nIt has reduced top mask to make it harder to put the component on the wrong side of the board.';

Edit 'CTZ3.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-1600.000000 1400.000000) (-1600.000000 -2250.000000);
Layer 51;
Wire 127.000000 (-1600.000000 -2250.000000) (1600.000000 -2250.000000);
Layer 51;
Wire 127.000000 (1600.000000 1400.000000) (1600.000000 -2250.000000);
Layer 51;
Wire 127.000000 (-1600.000000 1400.000000) (-1000.000000 2200.000000);
Layer 51;
Wire 127.000000 (1600.000000 1400.000000) (1000.000000 2200.000000);
Layer 51;
Wire 127.000000 (-1000.000000 2200.000000) (1000.000000 2200.000000);
Layer 51;
Wire 127.000000 (0.000000 800.000000) (0.000000 -800.000000);
Layer 51;
Wire 127.000000 (-800.000000 0.000000) (800.000000 0.000000);
Layer 21;
Wire 127.000000 (-1050.000000 2250.000000) (-1700.000000 1450.000000);
Layer 21;
Wire 127.000000 (-1700.000000 1450.000000) (-1700.000000 -2350.000000);
Layer 21;
Wire 127.000000 (-1700.000000 -2350.000000) (-1050.000000 -2350.000000);
Layer 21;
Wire 127.000000 (1050.000000 2250.000000) (1700.000000 1400.000000);
Layer 21;
Wire 127.000000 (1700.000000 1400.000000) (1700.000000 -2350.000000);
Layer 21;
Wire 127.000000 (1700.000000 -2350.000000) (1050.000000 -2350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1200.000000 -0 R0.0  '+' (0.000000 2050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1200.000000 -0 R0.0  '-' (0.000000 -2050.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2000.000000 3000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2000.000000 -3400.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2000.000000 3000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2000.000000 -3400.000000);
DESCRIPTION 'CTZ3 Series land pattern for variable capacitor - CTZ3E-50C-W1-PF';

Edit 'GRM43D.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (2250.000000 1600.000000) (1100.000000 1600.000000);
Layer 51;
Wire 127.000000 (1100.000000 1600.000000) (-1100.000000 1600.000000);
Layer 51;
Wire 127.000000 (-1100.000000 1600.000000) (-2250.000000 1600.000000);
Layer 51;
Wire 127.000000 (-2250.000000 1600.000000) (-2250.000000 -1600.000000);
Layer 51;
Wire 127.000000 (-2250.000000 -1600.000000) (-1100.000000 -1600.000000);
Layer 51;
Wire 127.000000 (-1100.000000 -1600.000000) (1100.000000 -1600.000000);
Layer 51;
Wire 127.000000 (1100.000000 -1600.000000) (2250.000000 -1600.000000);
Layer 51;
Wire 127.000000 (2250.000000 -1600.000000) (2250.000000 1600.000000);
Layer 51;
Wire 127.000000 (1100.000000 1600.000000) (1100.000000 -1600.000000);
Layer 51;
Wire 127.000000 (-1100.000000 1600.000000) (-1100.000000 -1600.000000);
Layer 21;
Wire 127.000000 (-2300.000000 1800.000000) (2300.000000 1800.000000);
Layer 21;
Wire 127.000000 (-2300.000000 -1800.000000) (2300.000000 -1800.000000);
Layer 51;
Rect R0.0 (-2200.000000 -1600.000000) (-1100.000000 1600.000000);
Layer 51;
Rect R0.0 (1100.000000 -1600.000000) (2200.000000 1600.000000);
Layer 51;
Rect R0.0 (-2200.000000 -1600.000000) (-1100.000000 1600.000000);
Layer 51;
Rect R0.0 (1100.000000 -1600.000000) (2200.000000 1600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3200.000000 1650.000000 -0 R90.0  'A' (1927.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3200.000000 1650.000000 -0 R90.0  'C' (-1927.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2000.000000 2000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>VALUE' (0.000000 -2000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2000.000000 2000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>VALUE' (0.000000 -2000.000000);
DESCRIPTION '';

Edit 'R2010.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-1662.000000 1245.000000) (1662.000000 1245.000000);
Layer 51;
Wire 152.400000 (-1637.000000 -1245.000000) (1687.000000 -1245.000000);
Layer 39;
Wire 50.800000 (-3473.000000 1483.000000) (3473.000000 1483.000000);
Layer 39;
Wire 50.800000 (3473.000000 1483.000000) (3473.000000 -1483.000000);
Layer 39;
Wire 50.800000 (3473.000000 -1483.000000) (-3473.000000 -1483.000000);
Layer 39;
Wire 50.800000 (-3473.000000 -1483.000000) (-3473.000000 1483.000000);
Layer 21;
Wire 152.400000 (-1027.000000 1245.000000) (1027.000000 1245.000000);
Layer 21;
Wire 152.400000 (-1002.000000 -1245.000000) (1016.000000 -1245.000000);
Layer 51;
Rect R0.0 (-2489.200000 -1320.800000) (-1639.300000 1329.200000);
Layer 51;
Rect R0.0 (1651.000000 -1320.800000) (2500.900000 1329.200000);
Layer 51;
Rect R0.0 (-2489.200000 -1320.800000) (-1639.300000 1329.200000);
Layer 51;
Rect R0.0 (1651.000000 -1320.800000) (2500.900000 1329.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 2700.000000 -0 R0.0  '1' (-2200.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 2700.000000 -0 R0.0  '2' (2200.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1587.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2032.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1587.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2032.000000);
DESCRIPTION '<b>RESISTOR</b><p>\nchip';

Edit 'R2512.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-2362.000000 1473.000000) (2387.000000 1473.000000);
Layer 51;
Wire 152.400000 (-2362.000000 -1473.000000) (2387.000000 -1473.000000);
Layer 51;
Rect R0.0 (-3200.400000 -1549.400000) (-2350.500000 1550.700000);
Layer 51;
Rect R0.0 (2362.200000 -1549.400000) (3212.100000 1550.700000);
Layer 51;
Rect R0.0 (-3200.400000 -1549.400000) (-2350.500000 1550.700000);
Layer 51;
Rect R0.0 (2362.200000 -1549.400000) (3212.100000 1550.700000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 3200.000000 -0 R0.0  '1' (-2800.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 3200.000000 -0 R0.0  '2' (2800.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3175.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3175.000000);
DESCRIPTION '';

Edit 'SOT323.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-1000.000000 -550.000000) (1000.000000 -550.000000);
Layer 21;
Wire 203.200000 (1000.000000 -550.000000) (1000.000000 550.000000);
Layer 51;
Wire 203.200000 (1000.000000 550.000000) (-1000.000000 550.000000);
Layer 21;
Wire 203.200000 (-1000.000000 550.000000) (-1000.000000 -550.000000);
Layer 51;
Rect R0.0 (-150.000000 650.000000) (150.000000 1200.000000);
Layer 51;
Rect R0.0 (-800.000000 -1200.000000) (-500.000000 -650.000000);
Layer 51;
Rect R0.0 (500.000000 -1200.000000) (800.000000 -650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 1000.000000 -0 R0.0  '1' (-650.000000 -900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 1000.000000 -0 R0.0  '2' (650.000000 -900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 1000.000000 -0 R0.0  '3' (0.000000 900.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1225.000000 30.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1225.000000 -1330.000000);
DESCRIPTION '<b>Small Outline Transistor</b>';

Edit '1X07.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 152.400000 (6350.000000 635.000000) (6350.000000 -635.000000);
Layer 21;
Wire 152.400000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 152.400000 (3810.000000 635.000000) (3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 635.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -635.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-8255.000000 1270.000000) (-6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-6350.000000 635.000000);
Layer 21;
Wire 152.400000 (-6350.000000 635.000000) (-6350.000000 -635.000000);
Layer 21;
Wire 152.400000 (-6350.000000 -635.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-6350.000000 635.000000) (-5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 1270.000000) (-4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3810.000000 635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 635.000000) (-3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -635.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 -1270.000000) (-5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 -1270.000000) (-6350.000000 -635.000000);
Layer 21;
Wire 152.400000 (-8890.000000 635.000000) (-8890.000000 -635.000000);
Layer 21;
Wire 152.400000 (-8255.000000 1270.000000) (-8890.000000 635.000000);
Layer 21;
Wire 152.400000 (-8890.000000 -635.000000) (-8255.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-6985.000000 -1270.000000) (-8255.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 152.400000 (8890.000000 635.000000) (8890.000000 -635.000000);
Layer 21;
Wire 152.400000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 152.400000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (-2794.000000 -254.000000) (-2286.000000 254.000000);
Layer 51;
Rect R0.0 (-5334.000000 -254.000000) (-4826.000000 254.000000);
Layer 51;
Rect R0.0 (-7874.000000 -254.000000) (-7366.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-7620.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-5080.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (-2540.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '6' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '7' (7620.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-8966.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-8890.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit '1X07/90.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-8890.000000 -1905.000000) (-6350.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-6350.000000 -1905.000000) (-6350.000000 635.000000);
Layer 21;
Wire 152.400000 (-6350.000000 635.000000) (-8890.000000 635.000000);
Layer 21;
Wire 152.400000 (-8890.000000 635.000000) (-8890.000000 -1905.000000);
Layer 21;
Wire 762.000000 (-7620.000000 6985.000000) (-7620.000000 1270.000000);
Layer 21;
Wire 152.400000 (-6350.000000 -1905.000000) (-3810.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -1905.000000) (-3810.000000 635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 635.000000) (-6350.000000 635.000000);
Layer 21;
Wire 762.000000 (-5080.000000 6985.000000) (-5080.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -1905.000000) (-1270.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -1905.000000) (-1270.000000 635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-3810.000000 635.000000);
Layer 21;
Wire 762.000000 (-2540.000000 6985.000000) (-2540.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -1905.000000) (1270.000000 -1905.000000);
Layer 21;
Wire 152.400000 (1270.000000 -1905.000000) (1270.000000 635.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (-1270.000000 635.000000);
Layer 21;
Wire 762.000000 (0.000000 6985.000000) (0.000000 1270.000000);
Layer 21;
Wire 152.400000 (1270.000000 -1905.000000) (3810.000000 -1905.000000);
Layer 21;
Wire 152.400000 (3810.000000 -1905.000000) (3810.000000 635.000000);
Layer 21;
Wire 152.400000 (3810.000000 635.000000) (1270.000000 635.000000);
Layer 21;
Wire 762.000000 (2540.000000 6985.000000) (2540.000000 1270.000000);
Layer 21;
Wire 152.400000 (3810.000000 -1905.000000) (6350.000000 -1905.000000);
Layer 21;
Wire 152.400000 (6350.000000 -1905.000000) (6350.000000 635.000000);
Layer 21;
Wire 152.400000 (6350.000000 635.000000) (3810.000000 635.000000);
Layer 21;
Wire 762.000000 (5080.000000 6985.000000) (5080.000000 1270.000000);
Layer 21;
Wire 152.400000 (6350.000000 -1905.000000) (8890.000000 -1905.000000);
Layer 21;
Wire 152.400000 (8890.000000 -1905.000000) (8890.000000 635.000000);
Layer 21;
Wire 152.400000 (8890.000000 635.000000) (6350.000000 635.000000);
Layer 21;
Wire 762.000000 (7620.000000 6985.000000) (7620.000000 1270.000000);
Layer 21;
Rect R0.0 (-8001.000000 635.000000) (-7239.000000 1143.000000);
Layer 21;
Rect R0.0 (-5461.000000 635.000000) (-4699.000000 1143.000000);
Layer 21;
Rect R0.0 (-2921.000000 635.000000) (-2159.000000 1143.000000);
Layer 21;
Rect R0.0 (-381.000000 635.000000) (381.000000 1143.000000);
Layer 21;
Rect R0.0 (2159.000000 635.000000) (2921.000000 1143.000000);
Layer 21;
Rect R0.0 (4699.000000 635.000000) (5461.000000 1143.000000);
Layer 21;
Rect R0.0 (7239.000000 635.000000) (8001.000000 1143.000000);
Layer 21;
Rect R0.0 (-8001.000000 -2921.000000) (-7239.000000 -1905.000000);
Layer 21;
Rect R0.0 (-5461.000000 -2921.000000) (-4699.000000 -1905.000000);
Layer 21;
Rect R0.0 (-2921.000000 -2921.000000) (-2159.000000 -1905.000000);
Layer 21;
Rect R0.0 (-381.000000 -2921.000000) (381.000000 -1905.000000);
Layer 21;
Rect R0.0 (2159.000000 -2921.000000) (2921.000000 -1905.000000);
Layer 21;
Rect R0.0 (4699.000000 -2921.000000) (5461.000000 -1905.000000);
Layer 21;
Rect R0.0 (7239.000000 -2921.000000) (8001.000000 -1905.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-7620.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-5080.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (-2540.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (0.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (2540.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '6' (5080.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '7' (7620.000000 -3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-9525.000000 -3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (10795.000000 -3810.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'IN-14.PAC';
GRID mic;
Layer 21;
Circle 254.000000 (0.000000 0.000000) (8874.400000 0.000000);
Layer 21;
WIRE 254.000000 ROUND (-7620.000000 -158.800000) -180.000000 (7620.100000 0.000000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '0' (5094.200000 -3516.300000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '1' (-5094.200000 -3516.300000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '2' (-6144.800000 -746.100000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '3' (-5787.700000 2195.000000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '4' (-4104.700000 4633.200000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '5' (-1481.300000 6010.100000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '6' (1481.300000 6010.100000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '7' (4104.700000 4633.200000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '8' (5787.700000 2195.000000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  '9' (6144.800000 -746.100000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  'A' (0.000000 -6189.900000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  'LHDP' (2876.600000 -5480.900000);
Change Drill 840.000000;
Pad 0.000000 Round R0.0  'RHDP' (-2876.600000 -5480.900000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (11271.300000 -2540.000000);
DESCRIPTION '';

Edit 'STM32F042K6.SYM';
Layer 94;
Wire 609.600000 (0.000000 0.000000) (0.000000 -66040.000000);
Layer 94;
Wire 609.600000 (35560.000000 0.000000) (35560.000000 -66040.000000);
Layer 94;
Wire 609.600000 (0.000000 0.000000) (35560.000000 0.000000);
Layer 94;
Wire 609.600000 (0.000000 -66040.000000) (35560.000000 -66040.000000);
Pin 'BOOT0' IO None Short R0 Both 0 (-2540.000000 -27940.000000);
Pin 'NRST' IO None Short R0 Both 0 (-2540.000000 -25400.000000);
Pin 'PA0' IO None Short R180 Both 0 (38100.000000 -2540.000000);
Pin 'PA1' IO None Short R180 Both 0 (38100.000000 -5080.000000);
Pin 'PA2' IO None Short R180 Both 0 (38100.000000 -7620.000000);
Pin 'PA3' IO None Short R180 Both 0 (38100.000000 -10160.000000);
Pin 'PA4' IO None Short R180 Both 0 (38100.000000 -12700.000000);
Pin 'PA5' IO None Short R180 Both 0 (38100.000000 -15240.000000);
Pin 'PA6' IO None Short R180 Both 0 (38100.000000 -17780.000000);
Pin 'PA7' IO None Short R180 Both 0 (38100.000000 -20320.000000);
Pin 'PA8' IO None Short R180 Both 0 (38100.000000 -25400.000000);
Pin 'PA9' IO None Short R180 Both 0 (38100.000000 -27940.000000);
Pin 'PA10' IO None Short R180 Both 0 (38100.000000 -30480.000000);
Pin 'PA11' IO None Short R180 Both 0 (38100.000000 -33020.000000);
Pin 'PA12' IO None Short R180 Both 0 (38100.000000 -35560.000000);
Pin 'PA13/SWDIO' IO None Short R180 Both 0 (38100.000000 -38100.000000);
Pin 'PA14/SWCLK' IO None Short R180 Both 0 (38100.000000 -40640.000000);
Pin 'PA15' IO None Short R180 Both 0 (38100.000000 -43180.000000);
Pin 'PB0' IO None Short R180 Both 0 (38100.000000 -48260.000000);
Pin 'PB1' IO None Short R180 Both 0 (38100.000000 -50800.000000);
Pin 'PB3' IO None Short R180 Both 0 (38100.000000 -53340.000000);
Pin 'PB4' IO None Short R180 Both 0 (38100.000000 -55880.000000);
Pin 'PB5' IO None Short R180 Both 0 (38100.000000 -58420.000000);
Pin 'PB6' IO None Short R180 Both 0 (38100.000000 -60960.000000);
Pin 'PB7' IO None Short R180 Both 0 (38100.000000 -63500.000000);
Pin 'PF0/OSC_IN' IO None Short R0 Both 0 (-2540.000000 -48260.000000);
Pin 'PF1/OSC_OUT' IO None Short R0 Both 0 (-2540.000000 -50800.000000);
Pin 'VDD' IO None Short R0 Both 0 (-2540.000000 -2540.000000);
Pin 'VDDA' IO None Short R0 Both 0 (-2540.000000 -5080.000000);
Pin 'VSS' IO None Short R0 Both 0 (-2540.000000 -63500.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 -76200.000000);
DESCRIPTION '';

Edit '+3V3.SYM';
Layer 94;
Wire 254.000000 (1270.000000 -1905.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 -1905.000000);
Pin '+3V3' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-2540.000000 -5080.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-2540.000000 -5080.000000);
DESCRIPTION '';

Edit 'CAP.SYM';
Layer 94;
Rect R0.0 (-2032.000000 508.000000) (2032.000000 1016.000000);
Layer 94;
Rect R0.0 (-2032.000000 1524.000000) (2032.000000 2032.000000);
Layer 94;
Rect R0.0 (-2032.000000 508.000000) (2032.000000 1016.000000);
Layer 94;
Rect R0.0 (-2032.000000 1524.000000) (2032.000000 2032.000000);
Layer 94;
Wire 152.400000 (0.000000 2540.000000) (0.000000 2032.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 508.000000);
Pin '1' Pas None Short R270 Off 1 (0.000000 5080.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1524.000000 2921.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1524.000000 -2159.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1524.000000 2921.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1524.000000 -2159.000000);
DESCRIPTION '';

Edit 'GND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'RESISTOR.SYM';
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-2159.000000 1016.000000);
Layer 94;
Wire 152.400000 (-2159.000000 1016.000000) (-1524.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-1524.000000 -1016.000000) (-889.000000 1016.000000);
Layer 94;
Wire 152.400000 (-889.000000 1016.000000) (-254.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-254.000000 -1016.000000) (381.000000 1016.000000);
Layer 94;
Wire 152.400000 (381.000000 1016.000000) (1016.000000 -1016.000000);
Layer 94;
Wire 152.400000 (1016.000000 -1016.000000) (1651.000000 1016.000000);
Layer 94;
Wire 152.400000 (1651.000000 1016.000000) (2286.000000 -1016.000000);
Layer 94;
Wire 152.400000 (2286.000000 -1016.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1498.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3302.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1498.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3302.000000);
DESCRIPTION '';

Edit '+180V.SYM';
Layer 94;
Wire 254.000000 (1270.000000 -1905.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 -1905.000000);
Layer 94;
Wire 254.000000 (1270.000000 -635.000000) (0.000000 1270.000000);
Layer 94;
Wire 254.000000 (0.000000 1270.000000) (-1270.000000 -635.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (-1270.000000 635.000000);
Layer 94;
Wire 254.000000 (1270.000000 635.000000) (0.000000 2540.000000);
Pin '+180V' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-2540.000000 -5080.000000);
DESCRIPTION '';

Edit 'NPN.SYM';
Layer 94;
Rect R0.0 (-254.000000 -2540.000000) (508.000000 2540.000000);
Layer 94;
Wire 152.400000 (2540.000000 2540.000000) (508.000000 1524.000000);
Layer 94;
Wire 152.400000 (2540.000000 -2540.000000) (508.000000 -1524.000000);
Layer 94;
Wire 152.400000 (1778.000000 -1524.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 152.400000 (2540.000000 -2540.000000) (1270.000000 -2540.000000);
Layer 94;
Wire 152.400000 (1270.000000 -2540.000000) (1778.000000 -1524.000000);
Pin 'B' Pas None Short R0 Off 0 (-2540.000000 0.000000);
Pin 'C' Pas None Short R270 Off 0 (2540.000000 5080.000000);
Pin 'E' Pas None Short R90 Off 0 (2540.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10160.000000 7620.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10160.000000 5080.000000);
DESCRIPTION '';

Edit 'PINHD7.SYM';
Layer 94;
Wire 406.400000 (-6350.000000 -10160.000000) (1270.000000 -10160.000000);
Layer 94;
Wire 406.400000 (1270.000000 -10160.000000) (1270.000000 10160.000000);
Layer 94;
Wire 406.400000 (1270.000000 10160.000000) (-6350.000000 10160.000000);
Layer 94;
Wire 406.400000 (-6350.000000 10160.000000) (-6350.000000 -10160.000000);
Pin '1' Pas Dot Short R0 Pad 0 (-2540.000000 7620.000000);
Pin '2' Pas Dot Short R0 Pad 0 (-2540.000000 5080.000000);
Pin '3' Pas Dot Short R0 Pad 0 (-2540.000000 2540.000000);
Pin '4' Pas Dot Short R0 Pad 0 (-2540.000000 0.000000);
Pin '5' Pas Dot Short R0 Pad 0 (-2540.000000 -2540.000000);
Pin '6' Pas Dot Short R0 Pad 0 (-2540.000000 -5080.000000);
Pin '7' Pas Dot Short R0 Pad 0 (-2540.000000 -7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6350.000000 10795.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -12700.000000);
DESCRIPTION '';

Edit 'IN-14.SYM';
Layer 94;
Wire 406.400000 (-5080.000000 -13335.000000) (-5080.000000 10795.000000);
Layer 94;
WIRE 406.400000 ROUND (-5080.000000 -13335.000000) +180.000000 (7620.000000 -13335.000000);
Layer 94;
Wire 406.400000 (7620.000000 -13335.000000) (7620.000000 10795.000000);
Layer 94;
WIRE 406.400000 ROUND (-5080.000000 10795.000000) -180.000000 (7620.000000 10795.000000);
Pin '0' IO None Short R0 Pin 0 (-7620.000000 -12700.000000);
Pin '1' IO None Short R0 Pin 0 (-7620.000000 10160.000000);
Pin '2' IO None Short R0 Pin 0 (-7620.000000 7620.000000);
Pin '3' IO None Short R0 Pin 0 (-7620.000000 5080.000000);
Pin '4' IO None Short R0 Pin 0 (-7620.000000 2540.000000);
Pin '5' IO None Short R0 Pin 0 (-7620.000000 0.000000);
Pin '6' IO None Short R0 Pin 0 (-7620.000000 -2540.000000);
Pin '7' IO None Short R0 Pin 0 (-7620.000000 -5080.000000);
Pin '8' IO None Short R0 Pin 0 (-7620.000000 -7620.000000);
Pin '9' IO None Short R0 Pin 0 (-7620.000000 -10160.000000);
Pin 'A' IO None Short R180 Pin 0 (10160.000000 -2540.000000);
Pin 'LHDP' IO None Short R180 Pin 0 (10160.000000 10160.000000);
Pin 'RHDP' IO None Short R180 Pin 0 (10160.000000 -12700.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 18415.000000);
DESCRIPTION '';

Edit 'STM32F042K6.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'STM32F042K6' 'G$1' (0.000000 0.000000);
PACKAGE 'TQFP32-08' '';
CONNECT ALL 'G$1.BOOT0' '31';
CONNECT ALL 'G$1.NRST' '4';
CONNECT ALL 'G$1.PA0' '6';
CONNECT ALL 'G$1.PA1' '7';
CONNECT ALL 'G$1.PA2' '8';
CONNECT ALL 'G$1.PA3' '9';
CONNECT ALL 'G$1.PA4' '10';
CONNECT ALL 'G$1.PA5' '11';
CONNECT ALL 'G$1.PA6' '12';
CONNECT ALL 'G$1.PA7' '13';
CONNECT ALL 'G$1.PA8' '18';
CONNECT ALL 'G$1.PA9' '19';
CONNECT ALL 'G$1.PA10' '20';
CONNECT ALL 'G$1.PA11' '21';
CONNECT ALL 'G$1.PA12' '22';
CONNECT ALL 'G$1.PA13/SWDIO' '23';
CONNECT ALL 'G$1.PA14/SWCLK' '24';
CONNECT ALL 'G$1.PA15' '25';
CONNECT ALL 'G$1.PB0' '14';
CONNECT ALL 'G$1.PB1' '15';
CONNECT ALL 'G$1.PB3' '26';
CONNECT ALL 'G$1.PB4' '27';
CONNECT ALL 'G$1.PB5' '28';
CONNECT ALL 'G$1.PB6' '29';
CONNECT ALL 'G$1.PB7' '30';
CONNECT ALL 'G$1.PF0/OSC_IN' '2';
CONNECT ALL 'G$1.PF1/OSC_OUT' '3';
CONNECT ALL 'G$1.VDD' '1 17';
CONNECT ALL 'G$1.VDDA' '5';
CONNECT ALL 'G$1.VSS' '16 32';
TECHNOLOGY '''''';
PACKAGE 'LQFP-32' -LQFP-32;
CONNECT ALL 'G$1.BOOT0' '31';
CONNECT ALL 'G$1.NRST' '4';
CONNECT ALL 'G$1.PA0' '6';
CONNECT ALL 'G$1.PA1' '7';
CONNECT ALL 'G$1.PA2' '8';
CONNECT ALL 'G$1.PA3' '9';
CONNECT ALL 'G$1.PA4' '10';
CONNECT ALL 'G$1.PA5' '11';
CONNECT ALL 'G$1.PA6' '12';
CONNECT ALL 'G$1.PA7' '13';
CONNECT ALL 'G$1.PA8' '18';
CONNECT ALL 'G$1.PA9' '19';
CONNECT ALL 'G$1.PA10' '20';
CONNECT ALL 'G$1.PA11' '21';
CONNECT ALL 'G$1.PA12' '22';
CONNECT ALL 'G$1.PA13/SWDIO' '23';
CONNECT ALL 'G$1.PA14/SWCLK' '24';
CONNECT ALL 'G$1.PA15' '25';
CONNECT ALL 'G$1.PB0' '14';
CONNECT ALL 'G$1.PB1' '15';
CONNECT ALL 'G$1.PB3' '26';
CONNECT ALL 'G$1.PB4' '27';
CONNECT ALL 'G$1.PB5' '28';
CONNECT ALL 'G$1.PB6' '29';
CONNECT ALL 'G$1.PB7' '30';
CONNECT ALL 'G$1.PF0/OSC_IN' '2';
CONNECT ALL 'G$1.PF1/OSC_OUT' '3';
CONNECT ALL 'G$1.VDD' '1 17';
CONNECT ALL 'G$1.VDDA' '5';
CONNECT ALL 'G$1.VSS' '16 32';
TECHNOLOGY '''''';

Edit '+3V3.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX '+3V3';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '+3V3' 'G$1' (0.000000 0.000000);
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '+3V3' 'G$2' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'CAP.DEV';
DESCRIPTION '<b>Capacitor</b>\nStandard 0603 ceramic capacitor, and 0.1" leaded capacitor.';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CAP' 'G$1' (0.000000 0.000000);
PACKAGE '0402-CAP' 0402-CAP;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '0603-CAP' 0603-CAP;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '0805' 0805;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '1206' 1206;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '1210' 1210;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'CTZ3' ASMD;
CONNECT ALL 'G$1.1' '+';
CONNECT ALL 'G$1.2' '-';
TECHNOLOGY '''''';
PACKAGE 'CAP-PTH-SMALLEZ' EZ;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'CAP-PTH-SMALL-KIT' KIT;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'CAP-PTH-SMALL' PTH;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'CAP-PTH-5MM' PTH1;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'CAP-PTH-SMALL2' PTH2;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'CAP-PTH-LARGE' PTH3;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'GRM43D' SMD;
CONNECT ALL 'G$1.1' 'A';
CONNECT ALL 'G$1.2' 'C';
TECHNOLOGY '''''';
PACKAGE 'AXIAL-5MM' _;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';

Edit 'GND.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'GND' '1' (0.000000 0.000000);
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'GND' '2' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'RESISTOR.DEV';
DESCRIPTION '<b>Resistor</b>\nBasic schematic elements and footprints for 0603, 1206, and PTH resistors.';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'RESISTOR' 'G$1' (0.000000 0.000000);
PACKAGE '0402-RES' 0402-RES;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '0603-RES' 0603-RES;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '0805' 0805-RES;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '1206' 1206;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'R2010' 2010;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'R2512' 2512;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'AXIAL-0.3' AXIAL-0.3;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
PACKAGE 'AXIAL-0.3EZ' EZ;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
PACKAGE 'AXIAL-0.3-KIT' KIT;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
PACKAGE 'AXIAL-0.5' PTH-1/2W;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
PACKAGE 'AXIAL-0.4' PTH-1/4W;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
PACKAGE '1/6W-RES' PTH-1/6W;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'AXIAL-0.6' PTH-1W;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
PACKAGE 'AXIAL-0.8' PTH-2W;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';

Edit '+180V.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'P+';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '+180V' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'BF820.DEV';
DESCRIPTION '<b>NPN TRANSISTOR</b>';
PREFIX 'Q';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'NPN' 'A' (0.000000 0.000000);
PACKAGE 'SOT323' '';
CONNECT ALL 'A.B' '1';
CONNECT ALL 'A.C' '3';
CONNECT ALL 'A.E' '2';
TECHNOLOGY '''''';

Edit 'PINHD-1X7.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINHD7' 'A' (0.000000 0.000000);
PACKAGE '1X07' '';
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
CONNECT ALL 'A.5' '5';
CONNECT ALL 'A.6' '6';
CONNECT ALL 'A.7' '7';
TECHNOLOGY '''''';
PACKAGE '1X07/90' /90;
CONNECT ALL 'A.1' '1';
CONNECT ALL 'A.2' '2';
CONNECT ALL 'A.3' '3';
CONNECT ALL 'A.4' '4';
CONNECT ALL 'A.5' '5';
CONNECT ALL 'A.6' '6';
CONNECT ALL 'A.7' '7';
TECHNOLOGY '''''';

Edit 'IN-14.DEV';
DESCRIPTION 'IN-14: medium numeric <b>frontview</b> nixie tube';
PREFIX 'N';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'IN-14' 'G$1' (0.000000 2540.000000);
PACKAGE 'IN-14' '';
CONNECT ALL 'G$1.0' '0';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
CONNECT ALL 'G$1.7' '7';
CONNECT ALL 'G$1.8' '8';
CONNECT ALL 'G$1.9' '9';
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.LHDP' 'LHDP';
CONNECT ALL 'G$1.RHDP' 'RHDP';
TECHNOLOGY '''''';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
