--cpu Cortex-M0
"pogo\stm32f0xx_it.o"
"pogo\stm32f0xx_hal_msp.o"
"pogo\main.o"
"pogo\helpers.o"
"pogo\stm32f0xx_hal_gpio.o"
"pogo\stm32f0xx_hal_spi_ex.o"
"pogo\stm32f0xx_hal_uart_ex.o"
"pogo\stm32f0xx_hal.o"
"pogo\stm32f0xx_hal_pwr_ex.o"
"pogo\stm32f0xx_hal_i2c.o"
"pogo\stm32f0xx_hal_flash.o"
"pogo\stm32f0xx_hal_cortex.o"
"pogo\stm32f0xx_hal_uart.o"
"pogo\stm32f0xx_hal_spi.o"
"pogo\stm32f0xx_hal_rcc_ex.o"
"pogo\stm32f0xx_hal_tim.o"
"pogo\stm32f0xx_hal_i2c_ex.o"
"pogo\stm32f0xx_hal_dma.o"
"pogo\stm32f0xx_hal_rcc.o"
"pogo\stm32f0xx_hal_pwr.o"
"pogo\stm32f0xx_hal_tim_ex.o"
"pogo\stm32f0xx_hal_flash_ex.o"
"pogo\startup_stm32f030x6.o"
"pogo\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "pogo\pogo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pogo.map" -o pogo\pogo.axf