Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Allen/Desktop/exixe/pcb/rev1/clock.dri

 Date              : 7/26/2017 12:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    44
 T02   0.0236inch     3
 T03   0.0315inch     4
 T04   0.0320inch     3
 T05   0.0335inch     2
 T06   0.0394inch     1
 T07   0.0400inch    82
 T08   0.0453inch     2
 T09   0.0472inch     4
 T10   0.0492inch     2
 T11   0.0512inch     1
 T12   0.0591inch     1
 T13   0.0630inch     4
 T14   0.1260inch     5

Total number of drills: 158

Plotfiles:

 C:/Users/Allen/Desktop/exixe/pcb/rev1/clock.TXT
