--cpu Cortex-M0
"exixe\startup_stm32f042x6.o"
"exixe\stm32f0xx_hal_rcc_ex.o"
"exixe\stm32f0xx_hal_flash_ex.o"
"exixe\stm32f0xx_hal_tim.o"
"exixe\stm32f0xx_hal_pwr_ex.o"
"exixe\stm32f0xx_hal_rcc.o"
"exixe\stm32f0xx_hal_dma.o"
"exixe\stm32f0xx_hal_cortex.o"
"exixe\stm32f0xx_hal_flash.o"
"exixe\stm32f0xx_hal_pwr.o"
"exixe\stm32f0xx_hal_i2c.o"
"exixe\stm32f0xx_hal_i2c_ex.o"
"exixe\stm32f0xx_hal_gpio.o"
"exixe\stm32f0xx_hal_tim_ex.o"
"exixe\stm32f0xx_hal.o"
"exixe\stm32f0xx_hal_uart_ex.o"
"exixe\stm32f0xx_hal_uart.o"
"exixe\stm32f0xx_hal_spi.o"
"exixe\stm32f0xx_hal_spi_ex.o"
"exixe\system_stm32f0xx.o"
"exixe\stm32f0xx_it.o"
"exixe\stm32f0xx_hal_msp.o"
"exixe\main.o"
"exixe\helpers.o"
"exixe\delay_us.o"
--library_type=microlib --strict --scatter "exixe\exixe.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "exixe.map" -o exixe\exixe.axf